\contentsline {section}{\numberline {1}Purpose}{3}{section.1}%
\contentsline {section}{\numberline {2}Scope}{3}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{3}{section.3}%
\contentsline {section}{\numberline {4}Product Overview}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Type}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intended Users}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operating Context}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Functional Specification}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}FR-1 Main Menu and Input Validation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}FR-2 Point-to-Point Demo}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}FR-3 Hub Topology Demo}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}FR-4 Switch Topology Demo}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}FR-5 Hybrid Topology Demo}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}FR-6 Full Stack Routed Application Demo}{5}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}FR-7 Encapsulation and Delivery}{5}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}FR-8 Logging}{5}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}FR-9 Domain Reporting}{5}{subsection.5.9}%
\contentsline {section}{\numberline {6}Protocol Specification}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Link Protocols}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Network Protocols}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transport Protocols}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Application Protocols}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Architecture and Design}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core Components}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Device Model}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Non-Functional Specification}{6}{section.8}%
\contentsline {section}{\numberline {9}Assumptions, Constraints, and Limitations}{6}{section.9}%
\contentsline {section}{\numberline {10}Build and Execution Specification}{7}{section.10}%
\contentsline {section}{\numberline {11}Citations and References}{7}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}%
